PORT=6000
WATSON_ASSISTANT_APIKEY="LLRJX2Ju1fLs-9KKikqUkhNCyLpVvsbOQcB8InQurn-3"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/instances/48345088-5020-4e5d-ad49-4a368c131105"
WATSON_ASSISTANT_ID="e841a523-149e-4375-9602-76c46c1537c4"